{
  "name": "sugiyama-atlas",
  "version": "0.1.0",
  "description": "Deterministic source-compiled frontend journey maps",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/yashkhare0/sugiyama-atlas.git"
  },
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "sugiyama": "./dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "pack:local": "pnpm run build && pnpm pack --pack-destination artifacts",
    "package:smoke": "node scripts/package-smoke.mjs",
    "prepack": "pnpm run build",
    "test": "node --test --experimental-strip-types tests/*.test.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "cytoscape": "3.34.0",
    "elkjs": "0.11.0",
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
